#pragma once

// проверяет, если ли строка с n-1 одинаковыми символами и 1 пустым
// ее нужно занять, чтобы либо выиграть, либо не дать выиграть оппоненту
int checkLines(int **field, int n, int markAI);