#pragma once

// проходится по полю и проверяет, есть ли завершенная линия
// принимает указатель на поле, размерность поля, по ссылкам передает данные для перечеркивания завершенной линии
int finishedLineCheck(int **field, int n, int &rowOrCol, int &dir);