// полноценный AI работает только для поля 3x3
// для других размерностей осуществляется проверка на линию, которую можно закончить,
// чтобы победить или не дать победить противнику, если такой линии нет, то ставиться на случайную клетку
// кто ходит первым - рандом

#include "menu.h"
#include "mainGame.h"
#include "results.h"

int main()
{
	// размерность поля + значение по умолчанию
	int n{ 3 };
	// кто vs кто? 1 - player vs player, 2 - player vs AI, 3 - AI vs AI
	int p{ 2 };
	// сюда запишем результат игры
	int res{ -1 };
	// пока 1, игра перезапускается
	bool gameContinues{ 1 };

	while (gameContinues) {
		// устанавливаем значения по умолчанию
		n = 3, p = 2, res = -1;

		// открываем меню
		openMenu(n, p);

		// запускаем игру
		mainGame(n, p, res);

		// реузультаты
		results(res, p, gameContinues);
	}

	return 0;
}