// полноценный AI работает только для поля 3x3
// для других размерностей осуществляется проверка на линию, которую можно закончить,
// чтобы победить или не дать победить противнику, если такой линии нет, то ставиться на случайную клетку
// кто ходит первым - рандом

#include "globals.h"
#include "menu.h"
#include "mainGame.h"
#include "results.h"

// размерность поля + значение по умолчанию
int n;
// кто vs кто? 1 - player vs player, 2 - player vs AI, 3 - AI vs AI
int p;
// сюда запишем результат игры
int res;
// пока 1, игра перезапускается
bool gameContinues{ 1 };

int main()
{
	while (gameContinues) {
		// устанавливаем значения по умолчанию
		n = 3, p = 2, res = -1;

		// открываем меню
		menu();

		// запускаем игру
		mainGame();

		// реузультаты
		results(gameContinues);
	}

	return 0;
}